<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- external css -->
    <link rel="stylesheet" href="index.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula&family=Montserrat:wght@100&family=Roboto&display=swap" rel="stylesheet">

    <title>For Hire: Web Developer / SEO Specialist - Sharlene</title>
    <meta name="description" content="Looking for a skilled web developer and SEO specialist for your brand? I provide human-centric web dev and SEO solutions. Contact me today.">
</head>
<body class="align-items-center mx-auto">
    <!-- nav bar start -->
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navrow">
        <a class="navbar-brand" href="#home"><img src="./images/favicon.png" height="30" width="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">portfolio</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav bar end -->

    <!-- home -->

    <div class="p-5 my-5" id="home">
        <div class="container min-vh-50">
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-5 col-sm-12 mb-5">
                    <img class="rounded-circle img-fluid" src="./images/profile.jpg">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-5">
                    <h1 class="mb-2">sharlene tapia</h1>
                    <h4 class="mb-1">full-stack developer </h4>
                    <h4 class="mb-3">/ seo specialist</h4>
                    <h6>Empowering brands with human-centric web development and SEO solutions.</h6>
                </div>
                <div class="col-lg-6 col-12 px-md-5">
                     <p>
                        Are you struggling to find a web developer with SEO experience who can deliver the results you need for your website? Look no further! As a highly skilled developer and SEO specialist, I have the expertise to help you achieve your goals.
                   </p>
                   <p>
                        Don't let the hassle of hiring a web developer with SEO experience hold you back any longer. 
                    </p>
                    <p class="pt-5">
                        Contact me today so we can connect your brand to the world through digital experiences.
                    </p>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- home end -->

    <!-- contact row -->
    <div class=" text-center mt-5 mb-5 min-vh-50" id="getintouch">
        <div class="container mt-5">
            <h2 class="mb-3">get in touch</h2>
            <form>
                <div class="row">
                    <div class="col-lg-3 mt-2">
                        <input type="text" class="form-control" placeholder="name">
                    </div>
                    <div class="col-lg-3 mt-2">
                        <input type="email" class="form-control" placeholder="work email address">
                    </div>
                    <div class="col-lg-3 mt-2">
                        <input type="number" class="form-control" placeholder="+63 900 000 000">
                    </div>
                    <div class="col-lg-3 mt-2">
                        <input type="text" class="form-control" placeholder="industry">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="How can I help you today?"></textarea>
                    </div>
                </div>

              <!-- button trigger modal -->
              <button type="button" class="btn btn-dark m-3" data-toggle="modal" data-target="#exampleModal">
                  Send Email
              </button>

              <!-- modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for reaching out!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-dark">
                            Message Successfully Sent
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    <!-- contact row end -->

    <!-- fluff section -->
    <div class="container-fluid p-5" id="contact">
        <div class="row justify-content-center">
            <h2 class="mb-3">contact</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 p-5">
                <img class="img-fluid" src="./images/fluff.png">
            </div>
        </div>
        <div class="row justify-content-center">   
            <div class="text-center pt-2 d-md-block">
                <p>
                    <a href="mailto:sharlenetapia@gmail.com" target="_blank"  class="px-2">Email</a>
                    <a href="https://www.linkedin.com/in/sharlenetapia/" target="_blank"  class="px-2">LinkedIn</a> 
                    <a href="https://msng.link/o/?639177694123=vi" target="_blank" class="px-2">Viber</a>
                    <a href="https://msng.link/o/?639177694123=wa" target="_blank" class="px-2">WhatsApp</a>
                    <a href="https://msng.link/o/?live:shrln.tapia=sk" target="_blank" class="px-2">Skype</a>
                    <a href="https://msng.link/o/?sharleneenelrahs=tg" target="_blank" class="px-2">Telegram</a>
                </p>
            </div>
        </div>
    </div> 
        <!-- fluff section end -->


     <!-- about -->
    <div class="p-5 min-vh-50" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <h2 class="mb-3">about</h2>

                <p>Do you need help nurturing a relationship with your market? According to Sprout Social, more than half of consumers (57%) will increase their spending with a brand if they feel connected to it, and 76% will choose it over a competitor.</p>
                <p>Optimizing organic and paid search marketing channels with a holistic and human approach is one of the best ways for your target audience to find you right when they need to. Creating honest helpful content with your brand's voice and personality can help your audience connect with your brand better.</p>
                <p>From writing to technical optimizations and implementations, I've got it covered.</p>
                <p>Consistent Quality. Results-Oriented. Holistic Human Approach.</p>
                <p>Let's connect your brand with your audience!</p>
            </div>
        </div>
    </div>

    <!-- experience -->
    <div class="p-5 min-vh-50" id="experience">
        <div class="container">
            <div class="row justify-content-center">
                <h2 class="mb-3">experience</h2>
                 <p class="text-center">Learn more about my experience with international clients, numerous certifications, professional development, and academic credentials by downloading my resume below.</p>
                 <a class="btn btn-dark m-3" href="https://drive.google.com/file/d/1bMJEkZChi5Qp1Yt1_rjwoOiOvTELGDHs/view?usp=share_link" role="button" target="_blank">Download Resume</a>
            </div>
        </div>
    </div>

     <!-- portfolio -->
    <div class="p-5 min-vh-50 mb-0 mb-md-5" id="portfolio">
        <div class="container">
            <div class="row justify-content-center mt-sm-5">
                <h2 class="mb-3">portfolio</h2>
                <!-- other projects container cards start -->
                <div class="d-md-flex justify-content-center">
                    <div class="card col-md-4 mb-5 mb-md-0" id="portfolio1">
                        <div class="card-body">
                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="./images/vid1.mp4"></iframe>
                            </div>
                            <h6 class="pt-3">mobile responsive layout</h6>
                            <p class="card-text">mobile responsive single page that changes layout depending on viewport</p>
                            <a class="btn btn-dark" href="https://gitlab.com/sharlene/s10" role="button" target="_blank">check it here</a>
                        </div>
                    </div>
                 
                     <div class="card col-md-4 mb-5 mb-md-0" id="portfolio2">
                        <div class="card-body">
                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="./images/vid2.mp4"></iframe>
                            </div>
                            <h6 class="pt-3">bootstrap grid system</h6>
                            <p class="card-text">used bootstrap to create a single mobile responsive page</p>
                            <a class="btn btn-dark" href="https://gitlab.com/sharlene/s11" role="button" target="_blank">check it here</a>
                        </div>
                    </div>
                    
                    <div class="card col-md-4 mb-5 mb-md-0" id="portfolio3">
                        <div class="card-body">
                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="./images/vid3.mp4"></iframe>
                            </div>
                            <h6 class="pt-3">forms and modals</h6>
                            <p class="card-text">created forms and modal pop-up confirmation.</p>
                            <a class="btn btn-dark" href="https://gitlab.com/sharlene/s12" role="button" target="_blank">check it here</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>


       <!-- Footer -->
        <div class="fixed-bottom text-center pt-2 d-none d-md-block" id="footer">
            <p>
                <a href="mailto:sharlenetapia@gmail.com" target="_blank"  class="px-2">Email</a>
                <a href="https://www.linkedin.com/in/sharlenetapia/" target="_blank"  class="px-2">LinkedIn</a> 
                <a href="https://msng.link/o/?639177694123=vi" target="_blank" class="px-2">Viber</a>
                <a href="https://msng.link/o/?639177694123=wa" target="_blank" class="px-2">WhatsApp</a>
                <a href="https://msng.link/o/?live:shrln.tapia=sk" target="_blank" class="px-2">Skype</a>
                <a href="https://msng.link/o/?sharleneenelrahs=tg" target="_blank" class="px-2">Telegram</a>
            </p>
        </div>
        <!-- End of Footer -->
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>